int top=-1, top2=-1;
int operand[100];
int operator[100];
int precedence(char opr)
{
    switch (opr)
    {
    case '+':
    case '-':
        return 1;
    case '*':
    case '/':
        return 2;
    default:
        return 0;
    }
}
void doprocess()
{
    int x = operand[top--];
    int y = operand[top--];
    char opr = operator[top2--];
    int z;
    switch (opr)
    {
    case '+':
        z = y + x;
        break;
    case '-':
        z = y - x;
        break;
    case '*':
        z = y * x;
        break;
    case '/':
        z = y / x;
        break;
    }
    operand[++top] = z;
}
int calculate(char* exp)
{
    int size = strlen(exp);
    for (int i = 0; i < size; i++)
    {
        char ch = exp[i];
        if (isdigit(ch))
        {
            int num = 0;
            while (isdigit(exp[i]))
            {
                num = num * 10 + (exp[i] - '0');
                i++;
            }
            i--;
            operand[++top] = num;
        }
        else if (ch == '+' || ch == '-' || ch == '*' || ch == '/')
        {
            if (top2 == -1)
            {
                operator[++top2] = ch;
            }
            else
            {
                while (top2 != -1 && precedence(ch) <= precedence(operator[top2]))
                {
                    doprocess();
                }
                operator[++top2] = ch;
            }
        }
        else if (ch == '(')
        {
            operator[++top2] = '(';
        }
        else if (ch == ')')
        {
            while (operator[top2] != '(')
            {
                doprocess();
            }
            top2--;
        }
    }
    while (top2 != -1)
    {
        doprocess();
    }
    return operand[top--];
}
